[00:29.85] 待ち合わせは2時間前で
[00:35.18] 此処に独り それが答えでしょ
[00:39.82] 街ゆく人 流れる雲
[00:44.52] 僕のことを嘲笑ってた
[00:48.83] それは簡単で とても困難で
[00:53.28] 認めることで前に進めるのに
[00:57.93] 信じられなくて 信じたくなくて
[01:02.70] 君の中できっと僕は道化師なんでしょ
[01:07.92] 回って 回って 回り疲れて
[01:12.73] 息が 息が切れたの
[01:16.98] そう これが悲しい僕の末路だ
[01:22.37] 君に辿り着けないままで
[01:28.75] 僕を乗せて地球は回る
[01:33.69] 何も知らない顔して回る
[01:34.63] 1秒だけ呼吸を止めて
[01:36.17] 何も言えず立ちすくむ僕
[01:38.76] それは偶然で そして運命で
[01:42.95] 知らないほうが良いと知ってたのに
[01:45.03] 触れてしまったの 君の温もりに
[01:47.25] その笑顔で その仕草で
[01:47.94] 僕が壊れてしまうから
[01:48.70] 回って 回って 回り疲れて
[01:50.36] 回って 回って 回り疲れて
[01:54.87] 息が 息が 息が止まるの
[01:59.91] 息が 息が 息が止まるの
[02:04.48] 変わって 変わって 変わってゆくのが
[02:09.05] 怖い 怖いだけなの
[02:13.01] もうやめた ここで君を待つのは
[02:18.63] 僕が壊れてしまうだけだ
[02:23.11] 回って 回って 回り疲れて
[02:27.97] 息が 息が止まるの
[02:32.29] そう 僕は君が望むピエロだ
[02:37.50] 君が思うままに 操ってよ