[00:29.85] 约好提前两小时见面
[00:35.18] 独自在此处这便是答案吧
[00:39.82] 街头行人 流云飘过
[00:44.52] 嘲笑过我的人
[00:48.83] 那很简单，却又极其困难
[00:53.28] 承认才能向前迈进
[00:57.93] 不敢相信不愿相信
[01:02.70] 在你的心中我大概就是个小丑吧
[01:07.92] 转啊转啊转啊转转得筋疲力尽
[01:12.73] 我喘不过气了
[01:16.98] 是啊，这就是我悲惨的结局
[01:22.37] 始终无法抵达你的身边
[01:28.75] 载着我，地球在旋转
[01:33.69] 装作一无所知地四处转悠
[01:34.63] 屏住呼吸一秒钟
[01:36.17] 我无言以对，呆立原地
[01:38.76] 那既是偶然也是命运
[01:42.95] 明明知道不知道为妙
[01:45.03] 触碰到了你的温度
[01:47.25] 那笑容那举止
[01:47.94] 因为我会崩溃
[01:48.70] 转啊转啊转啊转转得筋疲力尽
[01:50.36] 转啊转啊转啊转转得筋疲力尽
[01:54.87] 呼吸 呼吸 呼吸停止了
[01:59.91] 呼吸 呼吸 呼吸停止了
[02:04.48] 变着 变着 不断变着
[02:09.05] 可怕 可怕而已
[02:13.01] 已经放弃了 在这里等你
[02:18.63] 我只会崩溃
[02:23.11] 转啊转啊转啊转转得筋疲力尽
[02:27.97] 呼吸 呼吸停止了
[02:32.29] 是的，我就是你想要的小丑
[02:37.50] 随心所欲地操控我吧