[00:28.74] 待ち合わせは2時間前で
[00:33.31] 此処に独り それが答えでしょ
[00:40.31] 
[00:37.98] 街ゆく人 流れる雲
[00:42.64] 僕のことを嘲笑ってた
[00:47.64] 
[00:47.09] それは簡単で とても困難で
[00:51.63] 認めることで前に進めるのに
[00:56.28] 信じられなくて 信じたくなくて
[01:00.81] 君の中できっと僕は道化師なんでしょ
[01:09.31] 
[01:05.76] 回って 回って 回り疲れて
[01:10.65] 息が 息が切れたの
[01:15.56] そう これが悲しい僕の末路だ
[01:20.42] 君に辿り着けないままで
[01:25.92] 
[01:43.75] 僕を乗せて地球は回る
[01:48.63] 何も知らない顔して回る
[01:54.13] 
[01:53.22] 1秒だけ呼吸を止めて
[01:58.14] 何も言えず立ちすくむ僕
[02:03.64] 
[02:02.50] それは偶然で そして運命で
[02:06.80] 知らないほうが良いと知ってたのに
[02:11.61] 触れてしまったの 君の温もりに
[02:16.32] その笑顔で その仕草で
[02:18.63] 僕が壊れてしまうから
[02:23.63] 
[02:40.20] 回って 回って 回り疲れて
[02:49.68] 息が 息が 息が止まるの
[02:55.68] 
[02:59.07] 変わって 変わって 変わってゆくのが
[03:03.75] 怖い 怖いだけなの
[03:08.30] もうやめた ここで君を待つのは
[03:13.13] 僕が壊れてしまうだけだ
[03:18.04] 回って 回って 回り疲れて
[03:22.66] 息が 息が止まるの
[03:27.29] そう 僕は君が望むピエロだ
[03:32.18] 君が思うままに 操ってよ