[00:28.80] 待ち合わせは2時間前で
[00:33.43] 此処に独り それが答えでしょ
[00:38.24] 街ゆく人 流れる雲
[00:42.86] 僕のことを嘲笑ってた
[00:47.86] 
[00:46.69] それは簡単で とても困難で
[00:51.48] 認めることで前に進めるのに
[00:56.10] 信じられなくて 信じたくなくて
[01:00.89] 君の中できっと僕は道化師なんでしょ
[01:09.39] 
[01:05.97] ああ 回って 回って 回り疲れて
[01:10.74] ああ 息が 息が切れたの
[01:15.49] そう これが悲しい僕の末路だ
[01:20.49] 君に辿り着けないままで
[01:25.99] 
[01:43.73] ああ 回って 回って 回り疲れて
[01:48.40] ああ 回って 回って 回り疲れて
[01:52.96] ああ 息が 息が 息が止まるの
[01:57.89] ああ 息が 息が 息が止まるの
[02:05.39] 
[02:02.27] ああ 変わって 変わって 変わってゆくのが
[02:07.09] ああ 怖い 怖いだけなの
[02:11.64] もうやめた ここで 君を待つのは
[02:16.80] 僕が壊れてしまうだけだ
[02:22.30] 
[02:21.21] ああ 回って 回って 回り疲れて
[02:25.99] ああ 息が 息が 止まるの
[02:30.61] そう 僕は 君が望むピエロだ
[02:35.62] 君が思うままに 操ってよ