[00:29.08] 待ち合わせは 2時間前で
[00:33.85] 此処に独り それが答えでしょ
[00:38.49] 街ゆく人 流れる雲
[00:43.22] 僕のことを嘲笑ってた
[00:48.22] 
[00:46.98] それは簡単で とても困難で
[00:51.73] 認めることで前に進めるのに
[00:56.38] 信じられなくて 信じたくなくて
[01:01.15] 君の中で きっと僕は 道化師なんでしょ
[01:10.65] 
[01:06.34] ああ 回って 回って 回り疲れて
[01:10.87] ああ 息が 息が 切れたの
[01:15.57] そう これが 悲しい 僕の末路だ
[01:20.65] 君に辿り着けないままで
[01:26.15] 
[01:44.46] 僕を乗せて 地球は回る
[01:49.16] 何も知らない 顔して回る
[01:53.75] 1秒だけ 呼吸を止めて
[01:58.56] 何も言えず 立ちすくむ僕
[02:04.56] 
[02:02.32] それは偶然で そして運命で
[02:07.19] 知らないほうが良いと知ってたのに
[02:11.73] 触れてしまったの 君の温もりに
[02:16.35] その笑顔で その仕草で 僕が壊れてしまうから
[02:27.35] 
[02:40.44] ああ 回って 回って 回り疲れて
[02:45.08] ああ 回って 回って 回り疲れて
[02:49.83] ああ 息が 息が 息が止まるの
[02:54.62] ああ 息が 息が 息が止まるの
[03:02.12] 
[02:59.14] ああ 変わって 変わって 変わってゆくのが
[03:03.90] ああ 怖い 怖いだけなの
[03:08.58] もうやめた ここで 君を待つのは
[03:13.67] 僕が壊れてしまうだけだ
[03:19.17] 
[03:17.92] ああ 回って 回って 回り疲れて
[03:22.83] ああ 息が 息が 止まるの
[03:27.32] そう 僕は 君が望むピエロだ
[03:32.41] 君が思うままに 操ってよ