[00:42.91] 待ち合わせは2時間前で
[00:47.94] 此処に独り それが答えでしょ
[00:54.94] 
[00:52.68] 街ゆく人 流れる雲
[00:57.20] 僕のことを嘲笑ってた
[01:02.20] 
[01:01.08] それは簡単で とても困難で
[01:05.98] 認めることで前に進めるのに
[01:10.75] 信じられなくて 信じたくなくて
[01:15.25] 君の中できっと僕は道化師なんでしょ
[01:23.75] 
[01:20.09] 回って 回って 回り疲れて
[01:25.14] 息が 息が切れたの
[01:29.71] そう、これが悲しい僕の末路だ
[01:34.89] 君に辿り着けないままで
[01:40.39] 
[01:58.25] 僕を乗せて地球は回る
[02:03.32] 何も知らない顔して回る
[02:08.82] 
[02:07.92] 1秒だけ呼吸を止めて
[02:12.64] 何も言えず立ちすくむ僕
[02:18.14] 
[02:16.68] それは偶然で そして運命で
[02:21.24] 知らないほうが良いと知ってたのに
[02:25.89] 触れてしまったの 君の温もりに
[02:30.54] その笑顔で その仕草で
[02:33.04] 僕が壊れてしまうから
[02:38.04] 
[02:54.89] 回って 回って 回り疲れて
[03:04.29] 息が 息が 息が止まるの
[03:10.29] 
[03:13.75] 変わって 変わって 変わってゆくのが
[03:18.44] 怖い 怖いだけなの
[03:22.61] もう、やめた ここで君を待つのは
[03:27.73] 僕が壊れてしまうだけだ
[03:33.23] 
[03:32.36] 回って 回って 回り疲れて
[03:37.25] 息が 息が止まるの
[03:41.45] そう、僕は君が望むピエロだ
[03:46.40] 君が思うままに操ってよ