[00:28.52] 待ち合わせは2時間前で
[00:33.95] 此処に独り それが答えでしょ
[00:40.95] 
[00:38.17] 街ゆく人 流れる雲
[00:43.31] 僕のことを嘲笑ってた
[00:48.31] 
[00:46.85] それは簡単で とても困難で
[00:51.75] 認めることで前に進めるのに
[00:56.34] 信じられなくて 信じたくなくて
[01:00.99] 君の中できっと僕は道化師なんでしょ
[01:09.49] 
[01:05.75] 回って 回って 回り疲れて
[01:10.70] 息が 息が切れたの
[01:15.63] そう これが悲しい僕の末路だ
[01:20.34] 君に辿り着けないままで
[01:25.84] 
[01:44.08] 僕を乗せて地球は回る
[01:48.95] 何も知らない顔して回る
[01:54.45] 
[01:53.73] 1秒だけ呼吸を止めて
[01:58.54] 何も言えず立ちすくむ僕
[02:04.04] 
[02:02.29] それは偶然で そして運命で
[02:06.95] 知らないほうが良いと知ってたのに
[02:11.86] 触れてしまったの 君の温もりに
[02:16.47] その笑顔で その仕草で
[02:18.93] 僕が壊れてしまうから
[02:23.93] 
[02:40.31] 回って 回って 回り疲れて
[02:50.12] 息が 息が 息が止まるの
[02:56.12] 
[02:59.44] 変わって 変わって 変わってゆくのが
[03:04.26] 怖い 怖いだけなの
[03:08.92] もうやめた ここで君を待つのは
[03:13.82] 僕が壊れてしまうだけだ
[03:19.32] 
[03:18.33] 回って 回って 回り疲れて
[03:22.91] 息が 息が止まるの
[03:27.47] そう 僕は君が望むピエロだ
[03:32.62] 君が思うままに 操ってよ