[00:29.41] 待ち合わせは2時間前で
[00:34.20] 此処に独り それが答えでしょ
[00:41.20] 
[00:38.85] 街ゆく人 流れる雲
[00:43.42] 僕のことを嘲笑ってた
[00:48.42] 
[00:47.32] それは簡単で とても困難で
[00:52.14] 認めることで前に進めるのに
[00:56.78] 信じられなくて 信じたくなくて
[01:01.34] 君の中できっと僕は道化師なんでしょ
[01:09.84] 
[01:06.58] 回って 回って 回り疲れて
[01:11.25] 息が 息が切れたの
[01:15.84] そう これが悲しい僕の末路だ
[01:20.99] 君に辿り着けないままで
[01:26.49] 
[01:44.79] 僕を乗せて地球は回る
[01:49.45] 何も知らない顔して回る
[01:54.95] 
[01:54.14] 1秒だけ呼吸を止めて
[01:58.91] 何も言えず立ちすくむ僕
[02:04.41] 
[02:02.63] それは偶然で そして運命で
[02:07.36] 知らないほうが良いと知ってたのに
[02:12.05] 触れてしまったの 君の温もりに
[02:16.85] その笑顔で その仕草で
[02:19.10] 僕が壊れてしまうから
[02:24.10] 
[02:40.66] 回って 回って 回り疲れて
[02:50.10] 息が 息が 息が止まるの
[02:56.10] 
[02:59.69] 変わって 変わって 変わってゆくのが
[03:04.26] 怖い 怖いだけなの
[03:08.88] もうやめた ここで君を待つのは
[03:13.77] 僕が壊れてしまうだけだ
[03:18.22] 回って 回って 回り疲れて
[03:23.02] 息が 息が止まるの
[03:27.67] そう 僕は君が望むピエロだ
[03:32.66] 君が思うままに 操ってよ