[00:52.76] 待ち合わせは2時間前で
[00:57.52] 此処に独り それが答えでしょ
[01:04.52] 
[01:02.35] 街ゆく人 流れる雲
[01:07.13] 僕のことを嘲笑ってた
[01:12.13] 
[01:11.22] それは簡単で とても困難で
[01:16.04] 認めることで前に進めるのに
[01:20.80] 信じられなくて 信じたくなくて
[01:25.50] 君の中できっと僕は道化師なんでしょ
[01:34.00] 
[01:30.81] 回って 回って 回り疲れて
[01:35.72] 息が 息が切れたの
[01:40.43] そう これが悲しい僕の末路だ
[01:45.59] 君に辿り着けないままで
[01:51.09] 
[02:09.68] 僕を乗せて地球は回る
[02:14.67] 何も知らない顔して回る
[02:20.17] 
[02:19.45] 1秒だけ呼吸を止めて
[02:24.31] 何も言えず立ちすくむ僕
[02:29.81] 
[02:28.23] それは偶然で そして運命で
[02:33.04] 知らないほうが良いと知ってたのに
[02:37.76] 触れてしまったの 君の温もりに
[02:42.59] その笑顔で その仕草で
[02:44.88] 僕が壊れてしまうから
[02:49.88] 
[03:35.70] 回って 回って 回り疲れて
[03:40.49] 息が 息が 息が止まるの
[03:46.49] 
[03:44.76] 変わって 変わって 変わってゆくのが
[03:49.94] 怖い 怖いだけなの
[03:54.29] もうやめた ここで君を待つのは
[03:59.49] 僕が壊れてしまうだけだ
[04:04.99] 
[04:04.13] 回って 回って 回り疲れて
[04:08.80] 息が 息が止まるの
[04:13.46] そう 僕は君が望むピエロだ
[04:18.69] 君が思うままに 操ってよ