[00:32.42] 待ち合わせは2時間前で
[00:36.58] 此処に独り それが答えでしょ
[00:43.58] 
[00:39.90] 街ゆく人 流れる雲
[00:43.60] 僕のことを嘲笑ってた
[00:48.60] 
[00:47.31] それは簡単で とても困難で
[00:51.32] 認めることで前に進めるのに
[00:55.82] 信じられなくて 信じたくなくて
[00:59.80] 君の中できっと僕は道化師なんでしょ
[01:08.30] 
[01:03.99] 回って 回って 回り疲れて
[01:08.27] 息が 息が切れたの
[01:11.36] そう これが悲しい僕の末路だ
[01:16.24] 君に辿り着けないままで
[01:21.74] 
[01:33.71] 僕を乗せて地球は回る
[01:40.07] 何も知らない顔して回る
[01:45.57] 
[01:44.41] 1秒だけ呼吸を止めて
[01:48.12] 何も言えず立ちすくむ僕
[01:53.62] 
[01:51.54] それは偶然で そして運命で
[01:55.44] 知らないほうが良いと知ってたのに
[01:59.41] 触れてしまったの 君の温もりに
[02:04.05] その笑顔で その仕草で
[02:06.38] 僕が壊れてしまうから
[02:11.38] 
[02:24.53] 回って 回って 回り疲れて
[02:32.16] 息が 息が 息が止まるの
[02:38.16] 
[02:40.65] 変わって 変わって 変わってゆくのが
[02:44.79] 怖い 怖いだけなの
[02:48.92] もうやめた ここで君を待つのは
[02:52.86] 僕が壊れてしまうだけだ
[02:58.36] 
[02:56.17] 回って 回って 回り疲れて
[03:00.95] 息が 息が止まるの
[03:04.96] そう 僕は君が望むピエロだ
[03:08.70] 君が思うままに 操ってよ