[00:29.09] 待ち合わせは２時間前で
[00:33.73] ここで一人、それが答えでしょう
[00:38.39] 町行く人 流れる雲
[00:43.05] 僕のことをあざ笑ってた
[00:48.55] 
[00:46.92] それは簡単で とても困難で
[00:51.61] 認めることで前に進めるのに
[00:56.32] 信じられなくて 信じたくなくて
[01:01.09] 君の中できっと僕は
[01:03.37] 道化師なんでしょう
[01:07.87] 
[01:05.96] 回って 回って 回り疲れて
[01:10.74] 息が 息が切れたの
[01:15.51] そう、これが悲しい僕の末路だ
[01:20.55] 君にたどり着けないままで
[01:26.55] 
[01:44.20] 僕を乗せて地球は回る
[01:48.88] 何も知らない顔して回る
[01:53.66] １秒だけ呼吸を止めて
[01:58.28] 何も言えず立ちすくむ僕
[02:03.78] 
[02:02.24] それは偶然で そして運命で
[02:06.78] 知らないほうがいいと知ってたのに
[02:11.52] 触れてしまったの君の温もりに
[02:16.25] その笑顔で そのしぐさで
[02:18.56] 僕が壊れてしまうから
[02:23.56] 
[02:40.21] 回って 回って 回り疲れて
[02:44.95] 回って 回って 回り疲れて
[02:49.65] 息が 息が 息が止まるの
[02:54.13] 息が 息が 息が止まるの
[03:00.13] 
[02:59.08] 変わって 変わって 変わってゆくのが
[03:03.64] 怖い 怖いだけなの
[03:08.49] もう止めた 此処で君を待つのは
[03:13.32] 僕が壊れてしまうだけだ
[03:18.82] 
[03:18.44] 回って 回って 回り疲れて
[03:23.18] 息が 息が止まるの
[03:27.25] そう僕は君が望むピエロだ
[03:32.23] 君が思うままに操ってよ