[00:28.82] 待ち合わせは2時間前で
[00:33.49] 此処に独り それが答えでしょ
[00:38.27] 街ゆく人 流れる雲
[00:42.85] 僕のことを嘲笑ってた
[00:47.85] 
[00:46.64] それは簡単で とても困難で
[00:51.41] 認めることで前に進めるのに
[00:56.15] 信じられなくて 信じたくなくて
[01:00.80] 君の中できっと僕は道化師なんでしょ
[01:09.30] 
[01:05.99] ああ 回って 回って 回り疲れて
[01:10.76] ああ 息が 息が切れたの
[01:15.48] そう これが悲しい僕の末路だ
[01:20.44] 君に辿り着けないままで
[01:25.94] 
[01:43.78] ああ 回って 回って 回り疲れて
[01:48.42] ああ 回って 回って 回り疲れて
[01:52.95] ああ 息が 息が 息が止まるの
[01:57.86] ああ 息が 息が 息が止まるの
[02:05.36] 
[02:02.21] ああ 変わって 変わって 変わってゆくのが
[02:07.05] ああ 怖い 怖いだけなの
[02:11.65] もうやめた ここで 君を待つのは
[02:16.83] 僕が壊れてしまうだけだ
[02:22.33] 
[02:21.28] ああ 回って 回って 回り疲れて
[02:25.94] ああ 息が 息が 止まるの
[02:30.69] そう 僕は 君が望むピエロだ
[02:35.62] 君が思うままに 操ってよ