[00:45.43] machiawase wa nijikan mae de
[00:49.76] koko ni hitori sore ga kotae desho
[00:54.86] machi yuku hito nagareru kumo
[00:59.49] boku no koto wo azawaratte'ta
[01:03.02] sore wa kantan de totemo konnan de
[01:07.98] mitomeru koto de mae ni susumeru no ni
[01:12.48] shinjirarenakute shinjitakunakute
[01:17.27] kimi no naka de kitto boku wa doukeshi na'n desho
[01:22.63] mawatte mawatte mawaritsukarete
[01:27.23] aa iki ga iki ga kireta no
[01:31.74] sou kore ga kanashii boku no matsuro da
[01:36.67] kimi ni tadoritsukenai mama de
[02:00.55] boku o nosete chikyuu wa mawaru
[02:04.99] nani mo shiranai kao shite mawaru
[02:09.98] ichibyou dake kokyuu o tomete
[02:14.53] nani mo iezu tachisukumu boku
[02:18.76] sore wa guuzen de soshite unmei de
[02:22.91] shiranai hou ga ii to shitte'ta no ni
[02:27.77] furete shimatta no kimi no nukumori ni
[02:32.58] sono egao de sono shigusa de boku ga kowarete shimau kara
[02:56.81] mawatte mawatte mawaritsukarete
[03:01.57] aa mawatte mawatte mawaritsukarete
[03:05.90] aa iki ga iki ga iki ga tomaru no
[03:10.65] aa iki ga iki ga iki ga tomaru no
[03:15.14] aa kawatte kawatte kawatte yuku no ga
[03:20.05] aa kowai kowai dake na no
[03:24.17] mou yameta koko de kimi o matsu no wa
[03:29.37] boku ga kowarete shimau dake da
[03:34.24] aa mawatte mawatte mawaritsukarete
[03:38.97] aa iki ga iki ga tomaru no
[03:43.27] sou boku wa kimi ga nozomu PIERO da
[03:48.48] kimi ga omou mama ni ayatsutte yo